export default {
  settings: 'Settings',
  language: 'Language',
  theme: 'Theme',
  dark: 'Dark',
  light: 'Light',
  close: 'Close',
  save: 'Save',
  english: 'English',
  spanish: 'Spanish',
  waiting_data: 'Waiting for data...',
  clear_all_logs: 'Clear all logs',
  toggle_theme: 'Toggle theme',
  show_variable_types: 'Show variable types',
  sort_newest: 'Sort: Newest first',
  sort_oldest: 'Sort: Oldest first',
  server: 'Server',
  port: 'Port',
  server_placeholder: 'Enter server address',
  port_placeholder: 'Enter port number',
  restart_required: 'Restart required for server changes'
}
